<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav>
        <img src="images/Coin-Haven-Logo-removebg-preview.png" alt="Logo">
        <a href="#">Prijs</a>
        <a href="#">Omschrijving</a>
        <a href="#">Gerelateerde producten</a>
    </nav>
    <header>
        <h1>Uniek Muntstuk</h1>
        <section class="productInterface">
            <img src="images/62827e21cc71f2.81816241-original.jpg" alt="bijzondere munt">
            <div>
                <h2>€89,99</h2>
                <p>
                    Deze prachtige munt met een afbeelding van een koraalrif is een echt collectors-item voor
                    liefhebbers van zeldzame
                    munten en natuurliefhebbers.

                    De munt is vervaardigd van hoogwaardig goud en heeft een diameter van 40 millimeter, waardoor het
                    een indrukwekkende
                    verschijning is.

                    De voorkant van de munt toont een gedetailleerd portret van een walvishaai, een van de meest
                    herkenbare bewoners van
                    het koraalrif.

                    Deze bijzondere munt wordt geleverd in een luxe geschenkverpakking, waardoor het ook een perfect
                    cadeau is voor
                    verzamelaars. Daarnaast wordt de munt geleverd met een certificaat van
                    echtheid, zodat u zeker kunt
                    zijn van de authenticiteit en kwaliteit van het product.

                    Bestel nu en geniet van de ongeëvenaarde schoonheid van het
                    koraalrif in uw eigen
                    verzameling.

                </p>
                <a href="#">Bestellen</a>
            </div>

        </section>


    </header>
    <main>

    </main>
    <footer>

    </footer>

</body>

</html>